<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VwG-7P-i7y">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Rq7-bw-5HA">
            <objects>
                <collectionViewController id="6Gf-MX-Ra7" customClass="ViewController" customModule="Project_10" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UlN-X2-uD9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aKx-SD-wXv">
                            <size key="itemSize" width="140" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Person" id="nnl-z6-wrI" customClass="PersonCell" customModule="Project_10" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="140" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MZt-zA-lbU">
                                            <rect key="frame" x="15" y="-10" width="120" height="160"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KGU-OL-YXh">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="Q6g-cH-r2h"/>
                                                        <constraint firstAttribute="width" constant="120" id="c3P-uQ-ihZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqC-le-ODF">
                                                    <rect key="frame" x="0.0" y="120" width="120" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3la-nH-Y3B"/>
                                                        <constraint firstAttribute="width" constant="120" id="ipT-Ti-WqZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="MZt-zA-lbU" secondAttribute="trailing" id="2S2-fU-1El"/>
                                    <constraint firstItem="MZt-zA-lbU" firstAttribute="centerX" secondItem="nnl-z6-wrI" secondAttribute="centerX" id="GsM-0s-BeV"/>
                                    <constraint firstItem="MZt-zA-lbU" firstAttribute="top" secondItem="nnl-z6-wrI" secondAttribute="topMargin" id="Tbe-i4-2Q2"/>
                                    <constraint firstItem="MZt-zA-lbU" firstAttribute="leading" secondItem="nnl-z6-wrI" secondAttribute="leadingMargin" id="fRx-CQ-aeU"/>
                                    <constraint firstItem="MZt-zA-lbU" firstAttribute="centerY" secondItem="nnl-z6-wrI" secondAttribute="centerY" id="hmP-Ln-8El"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="KGU-OL-YXh" id="GyB-Cg-K5Z"/>
                                    <outlet property="name" destination="eqC-le-ODF" id="HWn-jk-bTV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6Gf-MX-Ra7" id="bVE-8f-9Ex"/>
                            <outlet property="delegate" destination="6Gf-MX-Ra7" id="7ZE-iy-1zx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="kck-O3-Pz4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Juq-Dd-HDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.3358778625955" y="9.8591549295774659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UVH-D3-6TF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VwG-7P-i7y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gMB-xu-Ogb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Gf-MX-Ra7" kind="relationship" relationship="rootViewController" id="AkB-xM-7AS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDG-3Y-tfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249.61832061068702" y="9.8591549295774659"/>
        </scene>
    </scenes>
</document>
