<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GPg-wJ-e6N">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZd-Iu-wOx">
                                <rect key="frame" x="84.666666666666686" y="100" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I0p-OT-cVy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNA-F3-NIk">
                                <rect key="frame" x="84.666666666666686" y="244" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i3P-Zr-AoT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgs-bj-sGr">
                                <rect key="frame" x="84.666666666666686" y="388" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7g-1o-Fvc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vgs-bj-sGr" firstAttribute="centerX" secondItem="xNA-F3-NIk" secondAttribute="centerX" id="38I-4e-Dsk"/>
                            <constraint firstItem="xNA-F3-NIk" firstAttribute="top" secondItem="vZd-Iu-wOx" secondAttribute="bottom" constant="30" id="4SI-Si-ege"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="vZd-Iu-wOx" secondAttribute="top" constant="3" id="5Vk-j5-KMC"/>
                            <constraint firstItem="Vgs-bj-sGr" firstAttribute="top" secondItem="xNA-F3-NIk" secondAttribute="bottom" constant="30" id="ZcX-CK-eIb"/>
                            <constraint firstItem="vZd-Iu-wOx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="i3n-7b-XtB"/>
                            <constraint firstItem="xNA-F3-NIk" firstAttribute="centerX" secondItem="vZd-Iu-wOx" secondAttribute="centerX" id="jl4-kw-2L4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LMD-YY-MMA"/>
                    <connections>
                        <outlet property="button1" destination="vZd-Iu-wOx" id="qlu-hr-nkR"/>
                        <outlet property="button2" destination="xNA-F3-NIk" id="6up-39-JLr"/>
                        <outlet property="button3" destination="Vgs-bj-sGr" id="dBa-qw-NAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3UH-bV-LNr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GPg-wJ-e6N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8hj-Gk-Fqh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GfM-qg-uL4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cm8-g2-yNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
